# E-commerce-System

./: .gitignore  E-commerceSystem.sln  README.md
.github/workflows/: deploy.yml
E-commerceSystem/: E-commerceSystem.sln
E-commerceSystem.DataAccessLayer/: E-commerceSystem.DataAccessLayer.csproj
E-commerceSystem.DataAccessLayer/DbContext/: AppDbContextFactory.cs
E-commerceSystem.DataAccessLayer/Enums/: ProductType.cs
E-commerceSystem.DataAccessLayer/Migrations/: 20250704175906_updateProductTable.Designer.cs  (+3 more)
E-commerceSystem/E-commerceSystem.BusinessLogicLayer/: E-commerceSystem.BusinessLogicLayer.csproj
E-commerceSystem/E-commerceSystem.Web/: E-commerceSystem.Web.csproj  Program.cs
E-commerceSystem/E-commerceSystem.Web/Controllers/: CartController.cs  CartViewComponent.cs  SessionExtensions.cs
E-commerceSystem/E-commerceSystem.Web/Models/: ErrorViewModel.cs
E-commerceSystem/E-commerceSystem.Web/Models/Cart/: CartItem.cs
E-commerceSystem/E-commerceSystem.Web/Models/Products/: HomeModelVM.cs
E-commerceSystem/E-commerceSystem.Web/Properties/: launchSettings.json
E-commerceSystem/E-commerceSystem.Web/Services/CartService/: CartService.cs  ICartService.cs
E-commerceSystem/E-commerceSystem.Web/Services/CheckoutService/: CheckoutService.cs  ICheckoutService.cs
E-commerceSystem/E-commerceSystem.Web/Views/: _ViewImports.cshtml
E-commerceSystem/E-commerceSystem.Web/Views/Home/: Index.cshtml
E-commerceSystem/E-commerceSystem.Web/Views/Shared/: _Layout.cshtml
E-commerceSystem/E-commerceSystem.Web/Views/Shared/Components/Cart/: Default.cshtml
(+23 files in other folders)
